PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.bsd0rpq.mongodb.net
CORS_ORIGIN=*

// openssl rand -hex 32

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=